{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": true,
  "sortPackageJson": {
    "sortScripts": true
  },
  "sortTailwindcss": {
    "stylesheet": "src/styles/globals.css",
    "functions": ["cn"]
  },
  "ignorePatterns": []
}
